JWT_SECRET=super_secret

NODE_ENV=develoment-no-migration
HOST=localhost
PORT=3000

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=db_bao
PSQL_USERNAME=bezrodin
PSQL_PASSWORD=postgres123
PSQL_DROP_DATABASE=false